<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
 <link rel="shortcut icon" href="RIG.png">
 
    <title>RIG | Zochg Games</title>
	
	<style>
	
	@font-face {
    font-family: 'trench';
    src: local('Trench');
    src: url('trench.eot');
    src: url('trench.eot?#iefix') format('embedded-opentype'),
         url('trench.woff') format('woff'),
         url('trench.ttf') format('truetype'),
         url('trench.svg#blissmediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
	
	#HeadlineJ {
	
	text-align: center;
	font-family: cursive;
	font-size: 40px;
	color: white;
	background-color: rgb(32,32,32);
	width: 101%;
	margin-left: -8px;
	
	}
	
	
	.Zochg {
	
	text-align: center;
	font-family: fantasy;
	color: white;
	border-style: solid;
	border: rgb(25,25,25);
	background-color: rgb(25,25,25);
	width: 100%;
	padding: 10px;
	font-size: 60px;
	margin-top: -8px;
	margin-left: -8px;
	z-index: 10;
	
	}  
	
	body {
	
	background-color: rgb(50, 50, 50);
		
		<!-- Hide Y scrollbar -->
		::-webkit-scrollbar {
        display: none;
	    }
		<!-- Hide X scrollbar -->
		overflow-y: scroll;
overflow-x: hidden;
		}
		
		.Copyright {
		
		position: fixed;
		bottom: 0px;
		left: 0%;
		color: rgb(60, 60, 60);
		z-index: 9;
		font-size: 15px;
		
		}
		
		<!-- Header -->
		
		a {

cursor:url(curs2.png), auto;

}

.header {
color: white;
}

@keyframes zoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

::-webkit-scrollbar {

opacity: 0;
height: 10px;
width: 5px;
border-radius: 100px;
padding-right: 20px;

}

::-webkit-scrollbar-thumb {

background-color: red;
border-radius: 100px;

}

#error {

animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 99000;
position: fixed;
top: 20%;
display: none;
text-align: center;
background-color: white;
border: 1px solid red;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

#darke {
display: none;
position: fixed;
z-index: 1999;
width: 100%;
height: 100%;
margin: -8.3px;
}

#inside {
position: relative;
top: 5px;
font-family: sans-serif;
text-align: center;
padding: 0px;
width: 100%;
display: none;
}

.header {
position: fixed;
top: -8px;
background-color: #111111;
text-align: center;
width: 100%;
margin: -8.5px;
font-family: sans-serif;
font-size: 20px;
}

		.a-yellow:hover {
         color: yellow;
      }	
	  
	  .a-orange:hover {
         color: orange;
      }	
	  
	  .a-red:hover {
         color: red;
      }	
	  
	  .a-blue:hover {
         color: blue;
      }	
	  
	  .a-purple:hover {
         color: purple;
      }	
	  
	  .a-green:hover {
         color: green;
      }

a {
		-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		
		text-decoration: none;
		color: inherit;
		-webkit-transition: all 0.5s ease;
	}
	
		a:hover {
         color: white;
      }

#test {

animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 41;
position: fixed;
top: 20%;
bottom: 50%;

display: none;
text-align: center;
background-color: white;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

#dark {
display: none;
position: fixed;
top: 0px;
z-index: 40;
width: 200%;
height: 200%;
margin: -8.3px;
}

#user {
position: relative;
top: 5px;
font-family: sans-serif;
text-align: center;
padding: 0px;
width: 100%;
}

ul, ol {
list-style-type: none;
margin: 0px;
padding: 0px;
}

#password, #name {
width: 80%;
}

#npassword, #renpassword, #nname {
width: 80%;
}

#splitter {
background-color: gray;
width: 100%;
height: 1px;
margin-top: 25px;
}

#about {
animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 41;
position: fixed;
top: 20%;
bottom: 50%;
display: none;
text-align: center;
background-color: white;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

@media all and (orientation:landscape) {
#un {
font-size: 90%;
}
#un2 {
font-size: 180%;
}
}

@media all and (orientation:portrait) {
#un {
font-size: 90%;
}
#un2 {
font-size: 180%;
}
}


#insides {
position: bottom;
top: 150px;
z-index: 1;
width: 100%
height: 100%
margin: -8.5px;
}

#troll {
text-align: baseline;
color: inherit;
position: fixed;
display: none;
}

#gc {
position: default;
top: 150px;
}

#un {

		-moz-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;

border-bottom: 5px solid white;
margin-left: 100px;
margin-right: 100px;
}

#un:hover {
border-bottom: 6px solid orange;
margin-left: 80px;
margin-right: 80px;
}

#un2 {
margin-bottom: 0px;
}

#add {
color: #44ff44;
}

#rem {
color: red;
}

#com {
color: gray;
}

body {
background-color: #222222;
}
	
button {
padding: 5px;
background-color: #444444;
border-radius: 2px;
border: 1px solid gray;
color: white;
}
	
</style>
</head>
 <body>



 
 
<!-- <img width="222" height="144" class="sd-res logo-normal" alt="Zochg.com" src="Drawing.png"> -->

<div class="header"> 

<h2 id="un2"><a class="a-orange" href="http://zochgcom.github.io/zochg" title="Zochg Main Site">Zochg</a></h2>
<p id="un"><a href="http://bit.ly/ZochgGames" class="a-orange" title="Home">Home</a> | <a href="http://zochgcom.github.io/zochg/log" class="a-orange" title="Log">Log</a> | <a href="http://zochgcom.github.io/jar-clicker" class="a-orange" title="Jar Clicker">Jar Clicker</a> | <a href="http://zochgcom.github.io/zochg/contact" class="a-orange" title="Contact Us">Contact Us</a></p>

</div>

<div style="height: 100px; width: 100%">a</div>

    <p align="center"> 
	<!--This draws the Canvas on the webpage -->
      <embed id="canvas" width="480" height="320" src="game.swf" quality="low" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash">
    <br><br>
	<span style="font-family: 'trench', sans-serif;"><b>Wan't to play offline?</b></span>
	<br>
	<a href="./RIG.exe" download><button id="download" title="Download RIG.exe">DOWNLOAD <span style="color: gray;">RIG.exe 1.2mb</span></button></a>
	</p>
<p class="Copyright">© 2014 - 2016 Zochg inc. all rights reserved</p>

 </body>
</html>
